<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>

        .wrapper{
            width:200px;
            height: 50px;
            display: block;
            position: absolute;
            background-color: #bc24e2;
            top:50%;
            left: 50%;
            transform: translate(-50%,-50%);
        }
        .btn{
            width:200px;
            height: 50px;
            background-color: #3B83CA;
            display: block;
            position: absolute;
            top:50%;
            left: 50%;
            transition: all 1s;
            transform: translate(-50%,-50%);

        }

        .btn:active{
            transform-origin: center;
            transform: translate(-50%,-50%) scale(0.5);
            width: 120px;
            height: 120px;
            border: 1px solid transparent;
            border-radius: 50%;
        }
    </style>
</head>
<body>
    <!--<div class="wrapper">-->
        <!--<div class="btn"></div>-->
    <!--</div>-->
    <div>
        <iframe width="100%" height="800px" scrolling='auto' src="http://www.imooc.com/">
        </iframe>
    </div>

</body>
</html>